# 图像识别校验账号
image.APP_ID=14813251
image.API_KEY=Z0nEGdxiqCdGDqEPw0FAZR9W
image.SECRET_KEY=V3QmPq61Bqo1WrAMmUXrBjtcQMGbjbf1

# 图像识别错误码
4=集群超限额
14=IAM鉴权失败，建议用户参照文档自查生成sign的方式是否正确，或换用控制台中ak sk的方式调用
17=每天流量超限额
18=QPS超限额
19=请求总量超限额
100=无效参数
110=Access Token失效
111=Access token过期
282000=服务器内部错误，请再次请求， 如果持续出现此类错误，请通过QQ群（649285136）或工单联系技术支持团队。
216100=请求中包含非法参数，请检查后重新尝试
216101=缺少必须的参数，请检查参数是否有遗漏
216102=请求了不支持的服务，请检查调用的url
216103=请求中某些参数过长，请检查后重新尝试
216110=appid不存在，请重新核对信息是否为后台应用列表中的appid
216200=图片为空，请检查后重新尝试
216201=上传的图片格式错误，现阶段我们支持的图片格式为：PNG、JPG、JPEG、BMP，请进行转码或更换图片
216202=上传的图片大小错误，现阶段我们支持的图片大小为：base64编码后小于4M，分辨率不高于4096*4096，请重新上传图片
216203=上传的图片base64编码有误，请校验base64编码方式，并重新上传图片
216630=识别错误，请再次请求，如果持续出现此类错误，请通过QQ群（649285136）或工单联系技术支持团队。
216631=识别银行卡错误，出现此问题的原因一般为：您上传的图片非银行卡正面，上传了异形卡的图片或上传的银行卡正品图片不完整
216633=识别身份证错误，出现此问题的原因一般为：您上传了非身份证图片或您上传的身份证图片不完整
216634=检测错误，请再次请求，如果持续出现此类错误，请通过QQ群（649285136）或工单联系技术支持团队。
282003=请求参数缺失
282005=处理批量任务时发生部分或全部错误，请根据具体错误码排查
282006=批量任务处理数量超出限制，请将任务数量减少到10或10以下
282100=图片压缩转码错误
282101=长图片切分数量超限
282102=未检测到图片中识别目标
282103=图片目标识别错误
282114=URL长度超过1024字节或为0
282808=request id xxxxx 不存在
282809=返回结果请求错误（不属于excel或json）
282810=图像识别错误
283300=入参格式有误，可检查下图片编码、代码格式是否有误
336000=服务器内部错误，请再次请求， 如果持续出现此类错误，请通过QQ群（185289236）或工单联系技术支持团队
336001=入参格式有误，比如缺少必要参数、图片base64编码错误等等，可检查下图片编码、代码格式是否有误。有疑问请通过QQ群（185289236）或工单联系技术支持团队